# Import required library

In [150]:
import pandas as pd
import numpy as np
import random

# 1) Creating Data Frame

In [151]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# Adding column names

In [152]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"])
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

# Print first and last rows

In [153]:
df.head() # 5 rows

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [154]:
df.tail() # 5 rows

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

# print desired number of rows from head and tail

In [155]:
df.head(2)

   A  B  C
0  1  2  3
1  4  5  6

In [156]:
df.tail(1) # final rows

   A  B  C
2  7  8  9

# print columns names

* Method 1

In [157]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

* Method 2  `Best method for me`

In [158]:
df.columns.to_list

In [159]:
colnames = df.columns.to_list()
colnames

['A', 'B', 'C']

In [160]:
for i in colnames:
    print(i)

A
B
C

# print index 
 1) normal
 2) as list

In [161]:
df.index # as normal.it gives soem summary datails of index

RangeIndex(start=0, stop=3, step=1)

In [162]:
df.index.tolist() # gives all index where in the list

[0, 1, 2]

In [163]:
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

we can see that rows have number that are called as index.it represents identically row.
Then we can also give names or numbe to index

Here I give names as index

In [164]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"],index=["index1","index2","index3"])
df

        A  B  C
index1  1  2  3
index2  4  5  6
index3  7  8  9

now print index as list

In [165]:
df.index.tolist()

['index1', 'index2', 'index3']

# 2) Summury about data frame

 1) info
 2) describe

# 1) info

In [166]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, index1 to index3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

# 2) describe

In [167]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

* To find null values count for each columns

In [168]:
df.isnull().sum()

A    0
B    0
C    0
dtype: int64

# 3) Finding unique values in data frame

In [169]:
df.nunique() # it gives number of unique values count

A    3
B    3
C    3
dtype: int64

we can find unique values column wise adm it's count

In [170]:
df["A"].nunique() # give count

3

to print unique number in column

In [171]:
df["B"].unique() # gives whta are the unique number

array([2, 5, 8], dtype=int64)

# Data frame shape

In [172]:
df.shape

(3, 3)

# 4) Import data files to Pandas

file formats
 1) csv
 2) excel (spent so many times)
 3) parquet (most use data engineering) some problme in lap
 4) feature

# csv

In [173]:
bios = pd.read_csv("bios.csv")
coffee = pd.read_csv("coffee.csv")
result = pd.read_csv("results.csv")

# Excel

In [174]:
#oli = pd.read_excel("olympics.xlsx",sheet_name="results")

# 5) Access data with Pandas

In [175]:
coffee.shape

(14, 3)

In [176]:
coffee.size

42

In [177]:
coffee.columns

Index(['Day', 'Coffee Type', 'Units Sold'], dtype='object')

In [178]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

* To access random data rows

In [179]:
coffee.sample(10) # using ramdomness

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
12     Sunday    Espresso          45
0      Monday    Espresso          25
7    Thursday       Latte          30
8      Friday    Espresso          45
3     Tuesday       Latte          20
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
13     Sunday       Latte          35
6    Thursday    Espresso          40

* To void ramdomness(to keep constant numebr of rows)

In [180]:
coffee.sample(10,random_state=0) # rows do not change

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
2     Tuesday    Espresso          30
13     Sunday       Latte          35
9      Friday       Latte          35
1      Monday       Latte          15
7    Thursday       Latte          30
10   Saturday    Espresso          45

# To print element, we use 
 1. loc --> can include string
 2. iloc --> only index numebrs

# Using loc

 1.loc format

     dataframe_name.loc[#rows, # columns]

In [181]:
coffee.loc[0] # o th row

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

* multiple rows

In [182]:
coffee.loc[[1,2,3,4,5]]

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

* Can use some slices

In [183]:
coffee.loc[1:10]

          Day Coffee Type  Units Sold
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45

* To print column , we have to mention their names

In [184]:
coffee.loc[1:6,["Day","Units Sold"]]

         Day  Units Sold
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40

In [185]:
coffee.loc[1:7,["Day","Coffee Type"]]

         Day Coffee Type
1     Monday       Latte
2    Tuesday    Espresso
3    Tuesday       Latte
4  Wednesday    Espresso
5  Wednesday       Latte
6   Thursday    Espresso
7   Thursday       Latte

# Using iloc

* Use column index (from 0 )

when use index, there is a some problem that didn't come from loc format.that is find index are not included

* ex :
       index = 1:8 ,8th row is not included

In [186]:
coffee.iloc[1:4,0:3]

       Day Coffee Type  Units Sold
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

# 6. Index are chanaged to another things

* Here,no longer index numebr.Instaed of it there are somthing that denotes rows

* sometime index can be changed to some ites in some cloumns

In [187]:
coffee.index = coffee["Day"]

In [188]:
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

* Now , if we try loc fucntion there are no result.Because no longer indedx are available

* we have to mentioned that their names that act as index

## Index change to Number

In [189]:
coffee.index = range(0,len(coffee),1)
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [190]:
#coffee.loc["Monday"]

* Denote some range

In [191]:
coffee.loc["Monday":"Wednesday",["Day","Units Sold"]] # some range

Empty DataFrame
Columns: [Day, Units Sold]
Index: []

* Denote not range

In [192]:
#coffee.loc[["Monday","Wednesday","Friday"],["Day","Units Sold"]]

* " : " represents all rows

In [193]:
coffee.loc[:,"Units Sold"]

0     25
1     15
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

* Another example

In [194]:
df.index = df.A

In [195]:
df

   A  B  C
A
1  1  2  3
4  4  5  6
7  7  8  9

# 7. Changing data in data frame

* `Remove index`

In [196]:
coffee.style.hide(axis="index")

* `Remove null values rows `

null values

In [197]:
#oli = pd.read_excel("olympics.xlsx")

In [198]:
oli.isnull().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
dtype: int64

drop all null values with their rows

In [199]:
oli = oli.dropna()

check null values

In [200]:
oli.isnull().sum() # No null values

athlete_id      0
name            0
born_date       0
born_city       0
born_region     0
born_country    0
NOC             0
height_cm       0
weight_kg       0
died_date       0
dtype: int64

In [201]:
coffee.head(3)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

Lets import our coffee data frame again

In [202]:
new_data = pd.read_csv("coffee.csv")

    new_data.loc[  #location of changed data  ] = new data

In [203]:
new_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

* lets change some values

In [204]:
new_data.loc[2,"Units Sold"] = 10
new_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          10
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [205]:
new_data.loc[6:7,"Units Sold"]=5
new_data.loc[0:0,"Coffee Type"]= "Coffe"
new_data

          Day Coffee Type  Units Sold
0      Monday       Coffe          25
1      Monday       Latte          15
2     Tuesday    Espresso          10
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso           5
7    Thursday       Latte           5
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

* change value that is a single value (sp method for this)

In [206]:
new_data.iloc[0,2] = 100
new_data

          Day Coffee Type  Units Sold
0      Monday       Coffe         100
1      Monday       Latte          15
2     Tuesday    Espresso          10
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso           5
7    Thursday       Latte           5
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

* for columns

In [207]:
# new_data["Coffee Type"] = "coffe"
# new_data

* There is other method to prit column,but it is not godd for always

In [208]:
new_data.Day # good fro having oen word
# not good for Units sold....because it has two word.

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

# 8. Sorting
  * value = assending/desending
  * string = alphabetically

* values

* Assending order is default

In [209]:
new_data.sort_values("Units Sold")

          Day Coffee Type  Units Sold
6    Thursday    Espresso           5
7    Thursday       Latte           5
2     Tuesday    Espresso          10
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
0      Monday       Coffe         100

* desending order

In [210]:
new_data.sort_values("Units Sold",ascending=False)

          Day Coffee Type  Units Sold
0      Monday       Coffe         100
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15
2     Tuesday    Espresso          10
6    Thursday    Espresso           5
7    Thursday       Latte           5

* string

In [211]:
new_data.sort_values("Coffee Type",ascending=False)

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte           5
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          10
4   Wednesday    Espresso          35
6    Thursday    Espresso           5
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
0      Monday       Coffe         100

* when there are multiple columns

In [212]:
new_data.sort_values(["Day","Units Sold","Coffee Type"],ascending=(1,1,1))

          Day Coffee Type  Units Sold
9      Friday       Latte          35
8      Friday    Espresso          45
1      Monday       Latte          15
0      Monday       Coffe         100
11   Saturday       Latte          35
10   Saturday    Espresso          45
13     Sunday       Latte          35
12     Sunday    Espresso          45
6    Thursday    Espresso           5
7    Thursday       Latte           5
2     Tuesday    Espresso          10
3     Tuesday       Latte          20
5   Wednesday       Latte          25
4   Wednesday    Espresso          35

# 9) Filtering data

* Olimpic data

In [213]:
olim = pd.read_excel("olympics.xlsx")

In [214]:
print(olim.shape)
print(olim.columns)

(145500, 10)
Index(['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date'],
      dtype='object')

* we can print columns name by using this iterations

In [215]:
Column = list(olim.columns)
Flag = True
for i in Column:
    if Flag== True:
        print("Column names list")
    Flag = False
    print(i)

Column names list
athlete_id
name
born_date
born_city
born_region
born_country
NOC
height_cm
weight_kg
died_date

* Now we let's look at data set.

In [216]:
print(olim.info())
print(olim.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB
None
          athlete_id      height_cm      weight_kg
count  145500.000000  106651.000000  102070.000000
mean    73686.188955     176.333724      71.890996
std     42868.960158      10.380282      14.465540
min         1.000000     127.000000      25.000000
25%     36663.750000     170.000000      62.000000
50%     73302.500000     176.000000      70.000000
75%    110306.250000     183.000000      80.000000
max    149814.000000     226.000000     198.000000

* we can see , thare are only three column are numbers.other are string

In [217]:
olim

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [218]:
# shape
print(olim.shape)

# all elements in datasets
print(olim.size)

(145500, 10)
1455000

## 9.1 Simple filtering

* 9.1.1) using `loc` function

In [219]:
oli.loc[oli["height_cm"] > 150][["athlete_id","name","height_cm"]].head(10).style.hide(axis="index")

In [220]:
olim.loc[olim["height_cm"] > 215].head(10) # Here, we can see all columns

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20

If we need some column, There are two method to do.

*  1.  without [ ] == use `loc`
*  2.  with [ ] == `don't use loc`

* Without [  ]

In [221]:
olim.loc[olim["height_cm"] > 215 , ["height_cm","name","born_country"]]

        height_cm                   name born_country
5089        220.0     Viktor Pankrashkin          RUS
5583        217.0   Paulinho Villas Boas          BRA
5673        221.0         Gunther Behnke          GER
5716        218.0               Uwe Blab          GER
5781        223.0         Tommy Burleson          USA
5796        218.0          Andy Campbell          AUS
6223        216.0            Lars Hansen          DEN
6270        216.0            Hu Zhangbao          NaN
6409        216.0       Sergey Kovalenko          NaN
6420        218.0          Jānis Krūmiņš          LAT
6504        220.0            Luc Longley          AUS
6722        216.0       Shaquille O'Neal          USA
6937        216.0         David Robinson          USA
6978        223.0        Arvydas Sabonis          LTU
7074        217.0         Paulo da Silva          BRA
7188        220.0     Vladimir Tkachenko          RUS
7281        217.0       Stojko Vranković          CRO
7376        218.0    Eurelijus Žukauskas          LTU
52608       217.0        Aleksey Kazakov          RUS
82100       218.0          Frédéric Weis          FRA
89070       226.0               Yao Ming          CHN
89075       221.0         Roberto Dueñas          ESP
107408      219.0       Peter John Ramos          PUR
112312      217.0           Stanko Barać          BIH
112332      216.0    Andreas Glyniadakis          GRE
112337      218.0          Hamed Haddadi          IRI
118663      216.0         Timofey Mozgov          NaN
118676      219.0        Dmitry Musersky          UKR
120266      221.0           Zhang Zhaoxu          CHN
121694      216.0            Salah Mejri          TUN
123850      216.0         Tyson Chandler          USA
130460      218.0               Li Muhao          CHN
130461      217.0                Zhou Qi          CHN
138671      216.0          Ondřej Balvín          CZE
139365      218.0         Moustapha Fall          FRA

* with [  ]

No need use `loc function`

If there is `one column` = It include in ` " " `

If there are `more than one column` = all column names are `entered in [ ].`

This [ ] method named as `binary syntax`

In [222]:
olim[olim["height_cm"] > 215][["name","height_cm","born_country"]]

                         name  height_cm born_country
5089       Viktor Pankrashkin      220.0          RUS
5583     Paulinho Villas Boas      217.0          BRA
5673           Gunther Behnke      221.0          GER
5716                 Uwe Blab      218.0          GER
5781           Tommy Burleson      223.0          USA
5796            Andy Campbell      218.0          AUS
6223              Lars Hansen      216.0          DEN
6270              Hu Zhangbao      216.0          NaN
6409         Sergey Kovalenko      216.0          NaN
6420            Jānis Krūmiņš      218.0          LAT
6504              Luc Longley      220.0          AUS
6722         Shaquille O'Neal      216.0          USA
6937           David Robinson      216.0          USA
6978          Arvydas Sabonis      223.0          LTU
7074           Paulo da Silva      217.0          BRA
7188       Vladimir Tkachenko      220.0          RUS
7281         Stojko Vranković      217.0          CRO
7376      Eurelijus Žukauskas      218.0          LTU
52608         Aleksey Kazakov      217.0          RUS
82100           Frédéric Weis      218.0          FRA
89070                Yao Ming      226.0          CHN
89075          Roberto Dueñas      221.0          ESP
107408       Peter John Ramos      219.0          PUR
112312           Stanko Barać      217.0          BIH
112332    Andreas Glyniadakis      216.0          GRE
112337          Hamed Haddadi      218.0          IRI
118663         Timofey Mozgov      216.0          NaN
118676        Dmitry Musersky      219.0          UKR
120266           Zhang Zhaoxu      221.0          CHN
121694            Salah Mejri      216.0          TUN
123850         Tyson Chandler      216.0          USA
130460               Li Muhao      218.0          CHN
130461                Zhou Qi      217.0          CHN
138671          Ondřej Balvín      216.0          CZE
139365         Moustapha Fall      218.0          FRA

* When there are `more than one condition` to filter, we can use `&` / `|` symbole and `each condition are in () `.Also we can use this symbole in string..Ex `Keith|Patrick`

In [223]:
# use `&`
olim[ (olim["height_cm"] > 215) & (olim["born_country"] =="USA" )]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [224]:
# use `|`
olim[ (olim["height_cm"] > 215) | (olim["born_country"] =="USA" )]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

## 9.2 String Filtering

* 9.1.2) `str.contains`

In [225]:
olim[ olim["name"].str.contains("keith" , case=False) ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

* `str.endswith`

In [226]:
olim[olim["name"].str.endswith("Keith")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
29322,29538,Allan Keith,1889-02-22,Toronto,Ontario,CAN,Canada,NaN,NaN,1953-11-21
74712,75285,Bill Keith,1925-11-26,Petrus Steyn,Free State,RSA,South Africa,NaN,NaN,1999-09-05
108831,110002,Sandra Keith,1980-12-11,Ottawa,Ontario,CAN,Canada,170.0,55.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN

* `str.startswith`

In [227]:
olim[(olim["name"].str.startswith("Patrick")) & (olim["born_country"] =="FRA")][["name","born_date","born_region","born_country"]]

                         name   born_date         born_region born_country
6               Patrick Chila  1969-11-27             Essonne          FRA
5829             Patrick Cham  1953-05-18          Guadeloupe          FRA
9592        Patrick Lancereau  1966-07-18      Indre-et-Loire          FRA
9598         Patrick Lefoulon  1958-05-06            Yvelines          FRA
18454      Patrick Burtschell  1946-09-22                Nord          FRA
21727            Patrick Groc  1960-09-06      Hauts-de-Seine          FRA
21845           Patrick Picot  1951-09-22        Val-de-Marne          FRA
24850       Patrick Battiston  1957-03-12             Moselle          FRA
24878        Patrick Cubaynes  1960-05-06            Vaucluse          FRA
24944          Patrick Moreau  1973-11-03            Charente          FRA
29764        Patrick Mattioni  1966-10-18               Paris          FRA
34037            Patrick Roux  1962-04-29                Gard          FRA
34238            Patrick Vial  1946-12-24               Paris          FRA
36573         Patrick Berthou  1963-06-17  Meurthe-et-Moselle          FRA
36805         Patrick Sellier  1948-01-20        Val-de-Marne          FRA
36821  Patrick van den Brouck  1948-05-12      Seine-Maritime          FRA
36829   Patrick Vibert-Vichet  1959-02-03              Savoie          FRA
51921          Patrick Duflos  1965-12-29       Pas-de-Calais          FRA
61786         Patrick Haegeli  1946-04-13               Paris          FRA
62610          Patrick Muglia  1962-11-23   Charente-Maritime          FRA
62981     Patrick Rieupeyrout  1951-05-24         Deux-Sèvres          FRA
67506           Patrick Abada  1954-03-20      Hauts-de-Seine          FRA
67541           Patrick Barré  1959-04-12            Yvelines          FRA
67578     Patrick Bourbeillon  1947-03-24      Maine-et-Loire          FRA
85134    Patrick Francheterre  1948-02-10                Nord          FRA
88093         Patrick Lachaud  1954-03-08            Dordogne          FRA
90698           Patrick Cazal  1971-04-06          La Réunion          FRA
95546            Patrick Péra  1949-01-17               Rhône          FRA
95785       Patrick Pourtanel  1946-02-08             Essonne          FRA
96012            Patrick Remy  1965-04-27              Vosges          FRA

* Another case == not use `str.###`

* This one is usefull method `[  column_name  ].isin[  need details  ]`

* `isin()` is best for filtering categorical data

In [228]:
olim[olim["name"].isin(["Keith"])] # No result

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [229]:
olim[olim["born_country"].isin(["USA","GBR","FRA"])] # result

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

## 9.1.3) `complex format`

In [230]:
olim[(olim["born_country"].isin(["USA"])) & (olim["name"].str.startswith("Patrick"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
32759,33005,Patrick O'Neill,1956-03-20,Stamford,Connecticut,USA,United States,198.0,95.0,NaN
51061,51420,Patrick Jeffrey,1965-06-24,Madison,New Jersey,USA,United States,168.0,68.0,NaN
117509,119009,Patrick Deneen,1987-12-25,Redmond,Washington,USA,United States,170.0,82.0,NaN
117801,119335,Patrick Kane,1988-11-19,Buffalo,New York,USA,United States,180.0,82.0,NaN
126431,128785,Patrick Meek,1985-11-10,Evanston,Illinois,USA,United States,175.0,71.0,NaN
133368,136307,Patrick Reed,1990-08-05,San Antonio,Texas,USA,United States,183.0,91.0,NaN
135130,138272,Patrick Caldwell,1994-02-18,Lebanon,New Hampshire,USA,United States,183.0,77.0,NaN
143735,147390,Patrick Kivlehan,1989-12-22,Nyack,New York,USA,United States,188.0,NaN,NaN
143797,147453,Patrick Sunderman,1994-08-17,Farmington,Minnesota,USA,United States,183.0,NaN,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [231]:
olim[(olim["born_country"].isin(["USA"])) & (olim["name"].str.endswith("son"))][["name","NOC"]].shape

(533, 2)

## 9.1.4) `Regular Expression`

 1. Finding string that `starting with vowel`

`NOTES`

* `^` uses indicating `start of the word`

* `[xxxxxx]` uses `selected letter`

* `na = F` not consider NULL values

In [232]:
vowel_city =  olim[olim["born_city"].str.contains(r'^[A]',na=False)]

In [233]:
oli[oli["born_country"].str.contains(r'^[U]')][["born_country"]].value_counts()

born_country
USA             1507
UKR              177
URU               41
UZB                8
UGA                7
Name: count, dtype: int64

In [234]:
# column name of vowel_city
vowel_city

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
35,36,Étienne Thobois,1967-09-20,Amiens,Somme,FRA,France,186.0,78.0,NaN
64,65,Violet Pinckney,1871-03-11,Alderbury,England,GBR,Great Britain,NaN,NaN,1955-03-13
159,160,Carl-Uwe Steeb,1967-09-01,Aalen,Baden-Württemberg,GER,Germany West Germany,180.0,74.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145306,149028,Lars Johansson,1987-07-11,Avesta,Dalarna,SWE,Sweden,NaN,NaN,NaN
145343,149066,Isabella Wright,1997-02-10,American Fork,Utah,USA,United States,NaN,NaN,NaN
145355,149078,Paul Schommer,1992-06-06,Appleton,Wisconsin,USA,United States,NaN,NaN,NaN
145405,149128,Brian Cooper,1993-11-01,Anchorage,Alaska,USA,United States,NaN,NaN,NaN
145427,149150,Jared Shumate,1999-03-06,Atlanta,Georgia,USA,United States,NaN,NaN,NaN

In [235]:
# Extrate nedded column names
data1 = vowel_city.loc[:,["athlete_id","name","born_city"]].sort_values("born_city", ascending=True)
data1

        athlete_id               name born_city
24425        24614          Lene Terp  Aabenraa
34418        34685     Klaus Petersen  Aabenraa
47439        47790    Dirk Braunleder    Aachen
125511      127856       Tobias Wendl    Aachen
123254      125428       Ilka Semmler    Aachen
...            ...                ...       ...
133141      136066      Merdan Ataýew   Aşgabat
87742        88443    Daniil Burkenya   Aşgabat
44195        44534      Marat Niyazov   Aşgabat
123940      126187   Sergeý Krowýakow   Aşgabat
76243        76827  Vladimir Malyavin   Aşgabat

[5741 rows x 3 columns]

# 10) Addling / Removing Column

In [236]:
# Load data file
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## 9.1) Adding new column

* `Using 'random' libary  `

In [237]:
import random

In [239]:
random.seed(111)
# df1["new_column"] = random.choices(range(1,10),k = 14)

* Here, Repitition can be applied due to `random.choices` functions

In [240]:
random.seed(5)
coffee["Unit_sold"] = random.sample(range(1,20),k = 14)
coffee

          Day Coffee Type  Units Sold  Unit_sold
0      Monday    Espresso          25          9
1      Monday       Latte          15         12
2     Tuesday    Espresso          30         17
3     Tuesday       Latte          20          1
4   Wednesday    Espresso          35         14
5   Wednesday       Latte          25          8
6    Thursday    Espresso          40         13
7    Thursday       Latte          30          4
8      Friday    Espresso          45         11
9      Friday       Latte          35         16
10   Saturday    Espresso          45          3
11   Saturday       Latte          35          2
12     Sunday    Espresso          45         19
13     Sunday       Latte          35         18

* Normal Adding

In [241]:
coffee["Price"] = 4.99
coffee  # Here We can see that all values are same almost column

          Day Coffee Type  Units Sold  Unit_sold  Price
0      Monday    Espresso          25          9   4.99
1      Monday       Latte          15         12   4.99
2     Tuesday    Espresso          30         17   4.99
3     Tuesday       Latte          20          1   4.99
4   Wednesday    Espresso          35         14   4.99
5   Wednesday       Latte          25          8   4.99
6    Thursday    Espresso          40         13   4.99
7    Thursday       Latte          30          4   4.99
8      Friday    Espresso          45         11   4.99
9      Friday       Latte          35         16   4.99
10   Saturday    Espresso          45          3   4.99
11   Saturday       Latte          35          2   4.99
12     Sunday    Espresso          45         19   4.99
13     Sunday       Latte          35         18   4.99

* Adding `price column`, According to `Coffee Types`

In [242]:
coffee["New Price"] = np.where(coffee["Coffee Type"] == "Espresso", 5.99 , 3.99)
coffee # Slightly good more than previous one,But not perfect

          Day Coffee Type  Units Sold  Unit_sold  Price  New Price
0      Monday    Espresso          25          9   4.99       5.99
1      Monday       Latte          15         12   4.99       3.99
2     Tuesday    Espresso          30         17   4.99       5.99
3     Tuesday       Latte          20          1   4.99       3.99
4   Wednesday    Espresso          35         14   4.99       5.99
5   Wednesday       Latte          25          8   4.99       3.99
6    Thursday    Espresso          40         13   4.99       5.99
7    Thursday       Latte          30          4   4.99       3.99
8      Friday    Espresso          45         11   4.99       5.99
9      Friday       Latte          35         16   4.99       3.99
10   Saturday    Espresso          45          3   4.99       5.99
11   Saturday       Latte          35          2   4.99       3.99
12     Sunday    Espresso          45         19   4.99       5.99
13     Sunday       Latte          35         18   4.99       3.99

In [ ]:
#df1["price"] = np.where(df1["Coffee Type"] == "Espresso", df1["Units Sold"].mul(df1["Units Sold"]),0)

NameError: name 'df1' is not defined

`np.where` keyword use to  keep some condition in numpy

* More complicated one

In [244]:
coffee.iloc[[1,5,7],1] = "Milk"
coffee

          Day Coffee Type  Units Sold  Unit_sold  Price  New Price
0      Monday    Espresso          25          9   4.99       5.99
1      Monday        Milk          15         12   4.99       3.99
2     Tuesday    Espresso          30         17   4.99       5.99
3     Tuesday       Latte          20          1   4.99       3.99
4   Wednesday    Espresso          35         14   4.99       5.99
5   Wednesday        Milk          25          8   4.99       3.99
6    Thursday    Espresso          40         13   4.99       5.99
7    Thursday        Milk          30          4   4.99       3.99
8      Friday    Espresso          45         11   4.99       5.99
9      Friday       Latte          35         16   4.99       3.99
10   Saturday    Espresso          45          3   4.99       5.99
11   Saturday       Latte          35          2   4.99       3.99
12     Sunday    Espresso          45         19   4.99       5.99
13     Sunday       Latte          35         18   4.99       3.99

In [245]:
coffee["newly_price"] = np.where(coffee["Coffee Type"] == "Espresso",5,10)
coffee

## to be perment edit, we put `inplace = TRUE`

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price
0,Monday,Espresso,25,9,4.99,5.99,5
1,Monday,Milk,15,12,4.99,3.99,10
2,Tuesday,Espresso,30,17,4.99,5.99,5
3,Tuesday,Latte,20,1,4.99,3.99,10
4,Wednesday,Espresso,35,14,4.99,5.99,5
5,Wednesday,Milk,25,8,4.99,3.99,10
6,Thursday,Espresso,40,13,4.99,5.99,5
7,Thursday,Milk,30,4,4.99,3.99,10
8,Friday,Espresso,45,11,4.99,5.99,5
9,Friday,Latte,35,16,4.99,3.99,10
10,Saturday,Espresso,45,3,4.99,5.99,5
11,Saturday,Latte,35,2,4.99,3.99,10
12,Sunday,Espresso,45,19,4.99,5.99,5
13,Sunday,Latte,35,18,4.99,3.99,10

 Here we can see that there are not more than two condition in `np.where` function.we have to find another way to such situation

* Adding column using `previous column`

In [246]:
coffee1 = coffee.copy()
coffee1["Revenue"] = coffee["New Price"] * coffee["Units Sold"]
coffee1

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price,Revenue
0,Monday,Espresso,25,9,4.99,5.99,5,149.75
1,Monday,Milk,15,12,4.99,3.99,10,59.85
2,Tuesday,Espresso,30,17,4.99,5.99,5,179.70
3,Tuesday,Latte,20,1,4.99,3.99,10,79.80
4,Wednesday,Espresso,35,14,4.99,5.99,5,209.65
5,Wednesday,Milk,25,8,4.99,3.99,10,99.75
6,Thursday,Espresso,40,13,4.99,5.99,5,239.60
7,Thursday,Milk,30,4,4.99,3.99,10,119.70
8,Friday,Espresso,45,11,4.99,5.99,5,269.55
9,Friday,Latte,35,16,4.99,3.99,10,139.65
10,Saturday,Espresso,45,3,4.99,5.99,5,269.55
11,Saturday,Latte,35,2,4.99,3.99,10,139.65
12,Sunday,Espresso,45,19,4.99,5.99,5,269.55
13,Sunday,Latte,35,18,4.99,3.99,10,139.65

## 9.2) Rename column names

In [247]:
coffee1.rename(columns = {"Revenue" : "revenue"},inplace=True)
coffee1 # In here, We use dictionary to rename the column name...

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price,revenue
0,Monday,Espresso,25,9,4.99,5.99,5,149.75
1,Monday,Milk,15,12,4.99,3.99,10,59.85
2,Tuesday,Espresso,30,17,4.99,5.99,5,179.70
3,Tuesday,Latte,20,1,4.99,3.99,10,79.80
4,Wednesday,Espresso,35,14,4.99,5.99,5,209.65
5,Wednesday,Milk,25,8,4.99,3.99,10,99.75
6,Thursday,Espresso,40,13,4.99,5.99,5,239.60
7,Thursday,Milk,30,4,4.99,3.99,10,119.70
8,Friday,Espresso,45,11,4.99,5.99,5,269.55
9,Friday,Latte,35,16,4.99,3.99,10,139.65
10,Saturday,Espresso,45,3,4.99,5.99,5,269.55
11,Saturday,Latte,35,2,4.99,3.99,10,139.65
12,Sunday,Espresso,45,19,4.99,5.99,5,269.55
13,Sunday,Latte,35,18,4.99,3.99,10,139.65

Now let's check whether it is possible to apply `number of columns` that are going `to be renamed`.`It can be applied`

In [248]:
# Rename column names
coffee12= coffee1.rename(columns = {"Revenue" : "revenue",
                                    "Coffee Type" : "Type"})
coffee12

,Day,Type,Units Sold,Unit_sold,Price,New Price,newly_price,revenue
0,Monday,Espresso,25,9,4.99,5.99,5,149.75
1,Monday,Milk,15,12,4.99,3.99,10,59.85
2,Tuesday,Espresso,30,17,4.99,5.99,5,179.70
3,Tuesday,Latte,20,1,4.99,3.99,10,79.80
4,Wednesday,Espresso,35,14,4.99,5.99,5,209.65
5,Wednesday,Milk,25,8,4.99,3.99,10,99.75
6,Thursday,Espresso,40,13,4.99,5.99,5,239.60
7,Thursday,Milk,30,4,4.99,3.99,10,119.70
8,Friday,Espresso,45,11,4.99,5.99,5,269.55
9,Friday,Latte,35,16,4.99,3.99,10,139.65
10,Saturday,Espresso,45,3,4.99,5.99,5,269.55
11,Saturday,Latte,35,2,4.99,3.99,10,139.65
12,Sunday,Espresso,45,19,4.99,5.99,5,269.55
13,Sunday,Latte,35,18,4.99,3.99,10,139.65

In [249]:
#coffee.drop(columns="Revenue",inplace=True)
coffee

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price
0,Monday,Espresso,25,9,4.99,5.99,5
1,Monday,Milk,15,12,4.99,3.99,10
2,Tuesday,Espresso,30,17,4.99,5.99,5
3,Tuesday,Latte,20,1,4.99,3.99,10
4,Wednesday,Espresso,35,14,4.99,5.99,5
5,Wednesday,Milk,25,8,4.99,3.99,10
6,Thursday,Espresso,40,13,4.99,5.99,5
7,Thursday,Milk,30,4,4.99,3.99,10
8,Friday,Espresso,45,11,4.99,5.99,5
9,Friday,Latte,35,16,4.99,3.99,10
10,Saturday,Espresso,45,3,4.99,5.99,5
11,Saturday,Latte,35,2,4.99,3.99,10
12,Sunday,Espresso,45,19,4.99,5.99,5
13,Sunday,Latte,35,18,4.99,3.99,10

 Now we use `bios data file`

In [250]:
# load data frame 
bios

# getting copy of bios data frame
bios_new = bios.copy()
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

* columns name of bios data frame

In [251]:

# getting column name sof bios data frame
bios.columns
colnames = bios_new.columns.tolist()

for i in colnames :
    print(i)

athlete_id
name
born_date
born_city
born_region
born_country
NOC
height_cm
weight_kg
died_date

* Create new column that is `first name` which details are taken from `name` column

In [252]:
bios_new["first name"] = bios_new["name"].str.split(" ").str[0]
bios_new ## first name column are formed at end of data frame

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

* Now get filter some detail from newly creted column

In [ ]:
#bios_new['first name == "Keith" ']

* Now check what are the data types in data frame using `info` fucntion

In [253]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

* We can see that most of data are `object`..If column like deid_data is `datetime datatype`, it would be better for some analysis.

* For that we have to change data type of deid date form object into `datetime data type`,to do we use `to_date ` keyword in pandas.

* let's try it. and creat `born year ` new column

In [254]:
# Here I use new data file to do
bios_new["born_date"] = pd.to_datetime(bios_new["born_date"])
bios_new["died_date"] = pd.to_datetime(bios_new["died_date"])
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   datetime64[ns]
 10  first name    145500 non-null  object
dtypes: datetime64[ns](2), float64(2), int64(1), object(6)
memory usage: 12.2+ MB

* Then we creat new columns

In [255]:
bios_new["Birth year"] = bios_new["born_date"].dt.year
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first name,Birth year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaT,Arnaud,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaT,Polina,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaT,Valeriya,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaT,Yuliya,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913.0

In [256]:
# Some filtering items
newdata1 = bios_new[bios_new["Birth year"] > 1850].sort_values("name",ascending=True)[["name","Birth year"]]
newdata1.reset_index(drop=True)

                     name  Birth year
0            Abdul Rashid      1947.0
1            Abdul Rashid      1979.0
2            Abdul Rashid      1928.0
3            Abdul Rashid      1922.0
4              Abel Braga      1952.0
...                   ...         ...
143635   Ștefan Vasilache      1979.0
143636      Ștefan Vasile      1982.0
143637      Ștefan Zoller      1914.0
143638  Ștefania Botcariu      1936.0
143639    Аlex Halcheniuk      1967.0

[143640 rows x 2 columns]

* Custom column data

* 1. using `lambda function`

using `lambda function` we can categories any column with thousand condittions.

In [257]:
bios_new["Height categories"] = bios_new["height_cm"].apply(lambda x : "Short" if x < 165 else("Average" if x < 185 else("High" if x < 195 else "Extra high" )))
bios_new[["name","Height categories"]].sort_values("name",ascending=True).reset_index(drop=True).head(7)

            name Height categories
0   Abdul Rashid        Extra high
1   Abdul Rashid           Average
2   Abdul Rashid           Average
3   Abdul Rashid           Average
4     Abel Braga              High
5       Abelardo        Extra high
6          Abner           Average

In [258]:
bios_new.columns

Index(['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date',
       'first name', 'Birth year', 'Height categories'],
      dtype='object')

* Using `function that is created by us`

In [259]:
# Functions
# In here,we add nedded conditions and data,then we no need to mention some data in next steps
def cetagorized(row):
    if (row["height_cm"] < 175 or row["weight_kg"] < 70):
        return "Little weight"
    elif (row["height_cm"] < 185 or row["weight_kg"] , 85):
        return "Average weight"
    else:
        return "High weight"

In [260]:

# make copy
newdata1 = bios_new.copy()

In [261]:
# add functions to data frame
newdata1["weight categories"] = newdata1.apply(cetagorized,axis=1)

In [262]:
# filter column
newdata1[["name","weight categories"]].sort_values("name",ascending=True).reset_index(drop=True)

                     name weight categories
0            Abdul Rashid    Average weight
1            Abdul Rashid     Little weight
2            Abdul Rashid     Little weight
3            Abdul Rashid    Average weight
4              Abel Braga    Average weight
...                   ...               ...
145495   Ștefan Vasilache    Average weight
145496      Ștefan Vasile    Average weight
145497      Ștefan Zoller    Average weight
145498  Ștefania Botcariu    Average weight
145499    Аlex Halcheniuk    Average weight

[145500 rows x 2 columns]

In [263]:
newdata1.iloc[[1,10,100,1000,200],[1,13]]

                         name weight categories
1              Arnaud Boetsch    Average weight
10    Élie, Comte de Lastours    Average weight
100                Chris Hunt    Average weight
1000              Henk Timmer    Average weight
200               Liu Fuk Man    Average weight

# 11) Merging and Concatenating Data

## 9.2) Delecting Colomn/ Rows

* Rows

In [264]:
coffee.drop(0) # This one is permenent deleted rows ,`inplace = True`

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price
1,Monday,Milk,15,12,4.99,3.99,10
2,Tuesday,Espresso,30,17,4.99,5.99,5
3,Tuesday,Latte,20,1,4.99,3.99,10
4,Wednesday,Espresso,35,14,4.99,5.99,5
5,Wednesday,Milk,25,8,4.99,3.99,10
6,Thursday,Espresso,40,13,4.99,5.99,5
7,Thursday,Milk,30,4,4.99,3.99,10
8,Friday,Espresso,45,11,4.99,5.99,5
9,Friday,Latte,35,16,4.99,3.99,10
10,Saturday,Espresso,45,3,4.99,5.99,5
11,Saturday,Latte,35,2,4.99,3.99,10
12,Sunday,Espresso,45,19,4.99,5.99,5
13,Sunday,Latte,35,18,4.99,3.99,10

* Columns

In [265]:

#coffee.drop(columns=["New Price","newly_price","Price"],inplace=True)
coffee

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price
0,Monday,Espresso,25,9,4.99,5.99,5
1,Monday,Milk,15,12,4.99,3.99,10
2,Tuesday,Espresso,30,17,4.99,5.99,5
3,Tuesday,Latte,20,1,4.99,3.99,10
4,Wednesday,Espresso,35,14,4.99,5.99,5
5,Wednesday,Milk,25,8,4.99,3.99,10
6,Thursday,Espresso,40,13,4.99,5.99,5
7,Thursday,Milk,30,4,4.99,3.99,10
8,Friday,Espresso,45,11,4.99,5.99,5
9,Friday,Latte,35,16,4.99,3.99,10
10,Saturday,Espresso,45,3,4.99,5.99,5
11,Saturday,Latte,35,2,4.99,3.99,10
12,Sunday,Espresso,45,19,4.99,5.99,5
13,Sunday,Latte,35,18,4.99,3.99,10

In [266]:
coffee.drop(columns="Day") # Also we can drop one column using this

   Coffee Type  Units Sold  Unit_sold  Price  New Price  newly_price
0     Espresso          25          9   4.99       5.99            5
1         Milk          15         12   4.99       3.99           10
2     Espresso          30         17   4.99       5.99            5
3        Latte          20          1   4.99       3.99           10
4     Espresso          35         14   4.99       5.99            5
5         Milk          25          8   4.99       3.99           10
6     Espresso          40         13   4.99       5.99            5
7         Milk          30          4   4.99       3.99           10
8     Espresso          45         11   4.99       5.99            5
9        Latte          35         16   4.99       3.99           10
10    Espresso          45          3   4.99       5.99            5
11       Latte          35          2   4.99       3.99           10
12    Espresso          45         19   4.99       5.99            5
13       Latte          35         18   4.99       3.99           10

In [267]:
coffee

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price
0,Monday,Espresso,25,9,4.99,5.99,5
1,Monday,Milk,15,12,4.99,3.99,10
2,Tuesday,Espresso,30,17,4.99,5.99,5
3,Tuesday,Latte,20,1,4.99,3.99,10
4,Wednesday,Espresso,35,14,4.99,5.99,5
5,Wednesday,Milk,25,8,4.99,3.99,10
6,Thursday,Espresso,40,13,4.99,5.99,5
7,Thursday,Milk,30,4,4.99,3.99,10
8,Friday,Espresso,45,11,4.99,5.99,5
9,Friday,Latte,35,16,4.99,3.99,10
10,Saturday,Espresso,45,3,4.99,5.99,5
11,Saturday,Latte,35,2,4.99,3.99,10
12,Sunday,Espresso,45,19,4.99,5.99,5
13,Sunday,Latte,35,18,4.99,3.99,10

# Null Values

In [268]:
# changing index in DataFrame into Numerical values
coffee.index = range(0,len(coffee),1)
coffee

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price
0,Monday,Espresso,25,9,4.99,5.99,5
1,Monday,Milk,15,12,4.99,3.99,10
2,Tuesday,Espresso,30,17,4.99,5.99,5
3,Tuesday,Latte,20,1,4.99,3.99,10
4,Wednesday,Espresso,35,14,4.99,5.99,5
5,Wednesday,Milk,25,8,4.99,3.99,10
6,Thursday,Espresso,40,13,4.99,5.99,5
7,Thursday,Milk,30,4,4.99,3.99,10
8,Friday,Espresso,45,11,4.99,5.99,5
9,Friday,Latte,35,16,4.99,3.99,10
10,Saturday,Espresso,45,3,4.99,5.99,5
11,Saturday,Latte,35,2,4.99,3.99,10
12,Sunday,Espresso,45,19,4.99,5.99,5
13,Sunday,Latte,35,18,4.99,3.99,10

In [269]:
# Adding some missing values
new_data.loc[[0,1],"Units Sold"] = np.nan

In [270]:
## getting data set that contains NA values
new_data

          Day Coffee Type  Units Sold
0      Monday       Coffe         NaN
1      Monday       Latte         NaN
2     Tuesday    Espresso        10.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso         5.0
7    Thursday       Latte         5.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [271]:
## finding missing values
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
dtypes: float64(1), object(2)
memory usage: 468.0+ bytes

In [272]:
# getting missing values counts for each columns
new_data.isnull().sum()

Day            0
Coffee Type    0
Units Sold     2
dtype: int64

* What are doing with these missing values data...

    1) Replace with another known values
    2) Getting `mean values` of the column
    3) Getting interpolated values

1) Replace with another know values

In [273]:
new_data.fillna(50)

          Day Coffee Type  Units Sold
0      Monday       Coffe        50.0
1      Monday       Latte        50.0
2     Tuesday    Espresso        10.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso         5.0
7    Thursday       Latte         5.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

* Now , we can see that missing values are replaced by another values(50)

2) Getting mean values and getting `round()` values

In [274]:
round(new_data.fillna(new_data["Units Sold"].mean()),2)

          Day Coffee Type  Units Sold
0      Monday       Coffe       28.33
1      Monday       Latte       28.33
2     Tuesday    Espresso       10.00
3     Tuesday       Latte       20.00
4   Wednesday    Espresso       35.00
5   Wednesday       Latte       25.00
6    Thursday    Espresso        5.00
7    Thursday       Latte        5.00
8      Friday    Espresso       45.00
9      Friday       Latte       35.00
10   Saturday    Espresso       45.00
11   Saturday       Latte       35.00
12     Sunday    Espresso       45.00
13     Sunday       Latte       35.00

3) Getting `interploted values` == `Best one` for this

In pandas, the interpolate() function is used to fill NaN (Not a Number) values in a DataFrame or Series. It provides several methods to interpolate missing values based on different strategies:

1) `Linear Interpolation` : This method fills NaN values using a linear interpolation between the non-missing values that precede and follow each NaN.Default version

2) `Time-based Interpolation` : If your index is a datetime index, you can use methods like time, index, or values to interpolate based on time.

3) `Polynomial Interpolation` : This method fits a polynomial function to the non-missing values and uses it to estimate the NaN values.

4) `Nearest Values` : This method fills NaN values with the nearest non-missing value.

5) `Spline Interpolation` : This uses cubic spline interpolation to fill NaN values.

* Now we try to add `interpolate()` function

In [275]:
new_data1 = new_data.copy()

In [276]:
# Remove Nan values from 1,2 rows
new_data1.loc[[0,1],"Units Sold"] = [15,20]

In [277]:
# crete Nan values in 3,4 rows
new_data1.loc[[3,4],"Units Sold"] = np.NaN
new_data1

          Day Coffee Type  Units Sold
0      Monday       Coffe        15.0
1      Monday       Latte        20.0
2     Tuesday    Espresso        10.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso         NaN
5   Wednesday       Latte        25.0
6    Thursday    Espresso         5.0
7    Thursday       Latte         5.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

* Now we can add `interploate()` functions.It `is not a fillna() functions`

In [278]:
new_data1["Units Sold"] = new_data1["Units Sold"].interpolate()

In [279]:
new_data1

          Day Coffee Type  Units Sold
0      Monday       Coffe        15.0
1      Monday       Latte        20.0
2     Tuesday    Espresso        10.0
3     Tuesday       Latte        15.0
4   Wednesday    Espresso        20.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso         5.0
7    Thursday       Latte         5.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

* Usage `dropna()` functions with specific columns

In [281]:
olimpic.isnull().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
dtype: int64

In [282]:
olimpic1 = olim.copy()
olimpic1

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [283]:
olimpic1.dropna(subset=["NOC"],inplace=True)

In [284]:
olimpic1.isnull().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34591
born_region      34591
born_country     34591
NOC                  0
height_cm        38848
weight_kg        43429
died_date       111559
dtype: int64

* No we can see that only `one column` that contains `na valeus are gone`.

# To find categories in data frame 
`use dataframe_name["column name"].value_counts()`

# Aggregation function in pandas

* Aggregation means some calculation (sum/avg/sd) across the group

In [ ]:
olim["born_city"].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [289]:
len(olim["born_city"].value_counts())

22368

In [293]:
olim[olim["born_country"] == "USA"]["born_region"].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [294]:
olim[olim["born_country"] == "USA"]["born_region"].value_counts().head(5)

born_region
California       1634
New York          990
Illinois          585
Pennsylvania      530
Massachusetts     530
Name: count, dtype: int64

In [295]:
olim[olim["born_country"] == "USA"]["born_region"].value_counts().tail(5)

born_region
South Dakota     27
West Virginia    24
Delaware         22
North Dakota     16
Wyoming          14
Name: count, dtype: int64

## Type 1

In [302]:
coffee12.groupby("Day")["Units Sold"].sum()

Day
Friday       80
Monday       40
Saturday     80
Sunday       80
Thursday     70
Tuesday      50
Wednesday    60
Name: Units Sold, dtype: int64

In [303]:
coffee12.groupby("Day")["Units Sold"].mean()

Day
Friday       40.0
Monday       20.0
Saturday     40.0
Sunday       40.0
Thursday     35.0
Tuesday      25.0
Wednesday    30.0
Name: Units Sold, dtype: float64

In [307]:
coffee12.groupby("Day")["Units Sold"].var()

Day
Friday       50.0
Monday       50.0
Saturday     50.0
Sunday       50.0
Thursday     50.0
Tuesday      50.0
Wednesday    50.0
Name: Units Sold, dtype: float64

## Type 2

In [309]:
coffee12.groupby(["Type","Day"]).agg({"Units Sold" : "sum" , "Price" : "mean"})

                    Units Sold  Price
Type     Day
Espresso Friday             45   4.99
         Monday             25   4.99
         Saturday           45   4.99
         Sunday             45   4.99
         Thursday           40   4.99
         Tuesday            30   4.99
         Wednesday          35   4.99
Latte    Friday             35   4.99
         Saturday           35   4.99
         Sunday             35   4.99
         Tuesday            20   4.99
Milk     Monday             15   4.99
         Thursday           30   4.99
         Wednesday          25   4.99

In [310]:
coffee12.groupby(["Type"]).agg({"Units Sold" : "sum" , "Price" : "mean"})

          Units Sold  Price
Type
Espresso         265   4.99
Latte            125   4.99
Milk              70   4.99

## Type 3 : Pivot table

In [314]:
pivot_table = coffee.pivot(columns="Coffee Type" , values="Unit_sold" , index="Day")

In [315]:
pivot_table

Coffee Type  Espresso  Latte  Milk
Day
Friday           11.0   16.0   NaN
Monday            9.0    NaN  12.0
Saturday          3.0    2.0   NaN
Sunday           19.0   18.0   NaN
Thursday         13.0    NaN   4.0
Tuesday          17.0    1.0   NaN
Wednesday        14.0    NaN   8.0

In [319]:
pivot_table.loc["Sunday","Latte"]

18.0

## `Ex 1`

### method 1 (short codes)

In [320]:
pivot_table.sum()

Coffee Type
Espresso    86.0
Latte       37.0
Milk        24.0
dtype: float64

### method 2 (long code)

In [325]:
coffee.groupby(["Coffee Type"])["Unit_sold"].sum()

Coffee Type
Espresso    86
Latte       37
Milk        24
Name: Unit_sold, dtype: int64

## `Ex 2`

### Method 1

In [329]:
coffee.groupby("Day")["Unit_sold"].sum()

Day
Friday       27
Monday       21
Saturday      5
Sunday       37
Thursday     17
Tuesday      18
Wednesday    22
Name: Unit_sold, dtype: int64

### Method 2

In [331]:
pivot_table.sum(axis=1)

Day
Friday       27.0
Monday       21.0
Saturday      5.0
Sunday       37.0
Thursday     17.0
Tuesday      18.0
Wednesday    22.0
dtype: float64

## More advanced exmple

In [335]:
olim["born_date"] = pd.to_datetime(olim["born_date"])
olim["died_date"] = pd.to_datetime(olim["died_date"])

In [336]:
olim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(5)
memory usage: 11.1+ MB

In [339]:
olim["born_date"].dt.year.nunique()

177

In [343]:
olim["born_date"].dt.year

0         1886.0
1         1969.0
2         1898.0
3         1895.0
4         1878.0
           ...
145495    2002.0
145496    1999.0
145497    1998.0
145498    1899.0
145499    1913.0
Name: born_date, Length: 145500, dtype: float64

In [345]:
olim.head(4)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaT
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20

In [356]:
olim.groupby(olim["born_date"].dt.year)["name"].count().reset_index().sort_values(["name"],ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

# Advanced Funtionality

#### shift

* 1 rows values ==> 2 row if `shift = 1`
* 1 rows values ==> 3 row if `shift = 2`

In [361]:
coffee1["yesterday_revenue"] = coffee1["revenue"].shift(2)

In [362]:
coffee1

,Day,Coffee Type,Units Sold,Unit_sold,Price,New Price,newly_price,revenue,yesterday_revenue
0,Monday,Espresso,25,9,4.99,5.99,5,149.75,NaN
1,Monday,Milk,15,12,4.99,3.99,10,59.85,NaN
2,Tuesday,Espresso,30,17,4.99,5.99,5,179.70,149.75
3,Tuesday,Latte,20,1,4.99,3.99,10,79.80,59.85
4,Wednesday,Espresso,35,14,4.99,5.99,5,209.65,179.70
5,Wednesday,Milk,25,8,4.99,3.99,10,99.75,79.80
6,Thursday,Espresso,40,13,4.99,5.99,5,239.60,209.65
7,Thursday,Milk,30,4,4.99,3.99,10,119.70,99.75
8,Friday,Espresso,45,11,4.99,5.99,5,269.55,239.60
9,Friday,Latte,35,16,4.99,3.99,10,139.65,119.70
10,Saturday,Espresso,45,3,4.99,5.99,5,269.55,269.55
11,Saturday,Latte,35,2,4.99,3.99,10,139.65,139.65
12,Sunday,Espresso,45,19,4.99,5.99,5,269.55,269.55
13,Sunday,Latte,35,18,4.99,3.99,10,139.65,139.65

##### rank

* It ranks particular column in data frame (similar to  statistic ranking)

In [365]:
olim["Height rank"] = olim["height_cm"].rank()

In [371]:
olim.sort_values(["Height rank"]).head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height rank
28619,28832,Rosario Briones,1953-10-05,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaT,1.5
4515,4530,Lyton Mphande,1963-05-14,NaN,NaN,NaN,Malawi,127.0,62.0,NaT,1.5
4516,4531,Helman Palije,1967-06-24,NaN,NaN,NaN,Malawi,128.0,74.0,NaT,3.0
4664,4681,Salvador Miranda,1949-09-13,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaT,4.5
4517,4532,Boston Simbeye,1959-12-24,NaN,NaN,NaN,Malawi,130.0,67.0,NaT,4.5

In [372]:
olim["Height rank"] = olim["height_cm"].rank(ascending=False)

In [375]:
olim["height_cm"].sort_values(ascending=True)

28619     127.0
4515      127.0
4516      128.0
4664      130.0
4517      130.0
          ...
145490      NaN
145491      NaN
145492      NaN
145493      NaN
145499      NaN
Name: height_cm, Length: 145500, dtype: float64

In [373]:
olim.sort_values(["Height rank"]).head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaT,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaT,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaT,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaT,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaT,5.0

In [376]:
pd.__version__

'2.2.2'

* use `chatgpt` to improve knowledge of pivot table

# END `PANDAS`